                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      9   R-squared:                       0.018
Model:                            OLS   Adj. R-squared:                 -0.011
Method:                 Least Squares   F-statistic:                    0.6167
Date:                Mon, 15 Feb 2021   Prob (F-statistic):              0.606
Time:                        22:45:06   Log-Likelihood:                 72.315
No. Observations:                 104   AIC:                            -136.6
Df Residuals:                     100   BIC:                            -126.1
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
const               0.0797      0.016      5.013      0.000       0.048       0.111
bias_score          0.0001      0.002      0.069      0.945      -0.004       0.004
frequency_score -3.996e-05      0.002     -0.025      0.980      -0.003       0.003
iqr_score          -0.0173      0.015     -1.149      0.253      -0.047       0.013
==============================================================================
Omnibus:                      136.738   Durbin-Watson:                   2.055
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             4310.804
Skew:                           4.544   Prob(JB):                         0.00
Kurtosis:                      33.203   Cond. No.                         20.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.